# MalWhere

./: README.md  settings.gradle
Predictive Model/Malwhere_Flask_API_4_FINAL/: Malwhere_model_predict_4.py  Procfile  README.txt  app4.py  malwhere_modelv.4-21010k.json  malwhere_modelv.4_1_Special-21010k.json  malwhere_modelv.4_1s-21010k.json  malwhere_modelv.4_2_S-21010k.json  requirements.txt  wsgi4.py
WEB/database/: u344912762_malwhere.sql
WEB/src/: db_config.php  index.php  scan_logs.php  submit_report.php  submit_report_guest.php
WEB/src/ajax_calls/: benign_url.php  get_report.php  malicious_url.php  notify.php  sign_in_user.php
WEB/src/assets/css/: material-dashboard.css  pace.css
WEB/src/excel_script/: db-class.php  xlsxwriter.class.php
WEB/src/pages/: dashboard.php  map_view.php  reports.php  url_data_2022-05-11.xlsx  url_data_2022-05-12.xlsx  url_data_2022-05-17.xlsx  url_data_2022-05-24.xlsx
WEB/src/scripts/: login.js  reports.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codyvbs/malwhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codyvbs/malwhere/: Adapter.java  Application.java  CheckConnectionClass.java  CustomUI.java  DataPrivacy.java  Educate.java  GoogleConfig.java  Learn.java  Login.java  MainActivity.java  ReportGuest.java  Reports.java  ScanTextUrl.java  ScanUrl.java  Splash.java
app/src/main/res/drawable/: round_btn_trans.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_data_privacy.xml  activity_educate.xml  activity_learn.xml  activity_login.xml  activity_main.xml  activity_report_guest.xml  activity_reports.xml  activity_scan_text_url.xml  activity_scan_url.xml  activity_splash.xml  confirm_report_dialog.xml  malicious_url_dialog.xml  nav_header.xml  safe_url_dialog.xml  status_info_dialog.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/codyvbs/malwhere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
