apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.codyvbs.malwhere"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    // Google Sign In SDK (only required for Google Sign In)
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    //Design Support Library
    implementation 'com.google.android.material:material:1.0.0-rc01'

    implementation 'com.github.matecode:Snacky:1.1.5'

    //machine learning kit
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'


    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //easy permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.linkedin.urls:url-detector:0.1.17'

    //Virus total 2.0
    implementation 'com.github.vatbub:VirustotalPublicV2.0:1.1.rB'

    //no internet dialog lib
    implementation 'org.imaginativeworld.oopsnointernet:oopsnointernet:2.0.0'
    implementation 'com.google.android.material:material:1.5.0'

    //volley http library
    implementation 'com.android.volley:volley:1.1.0'



}