<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bkg_color"
    tools:context=".ScanUrl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />




        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/app_icon"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:text="Detected URL"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:textColor="@color/colorAccent" />


        <EditText
            android:id="@+id/edittext_url"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edittext"
            android:layout_below="@+id/tv1"
            android:textSize="16sp"
            android:fontFamily="@font/roboto"
            android:textAlignment="center"
            android:text="Detected URL"/>

        <LinearLayout
            android:id="@+id/linear_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittext_url"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/scan_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Scan Now"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:background="@drawable/rounded_button"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Results"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/linear_btn"
            android:layout_margin="10dp"/>

       <TextView
           android:id="@+id/tvscanResult"
           android:layout_width="match_parent"
           android:layout_height="180dp"
           android:text="..."
           android:textColor="@color/colorAccent"
           android:layout_margin="10dp"
           android:background="@drawable/textview_border"
           android:scrollbars="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btn_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try Again"/>


        </LinearLayout>




    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="@color/colorAccent"
        android:background="@color/bkg_color"
        app:itemIconTint="@color/colorAccent"
        app:theme="@style/ThemeOverlay.AppCompat.navTheme"
        app:menu="@menu/drawer_menu" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom">
            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/footer" />

        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>